{
  "name": "nivara-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.2"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --import ./src/instrument.ts src/server.ts",
    "dev": "node --env-file-if-exists=.env --import ./src/instrument.ts --watch src/server.ts",
    "seed": "node --env-file-if-exists=.env src/seed.ts",
    "seed:demo": "node --env-file-if-exists=.env src/seed-demo.ts",
    "reprice": "node --env-file-if-exists=.env scripts/reprice.ts",
    "data:catalog": "node --env-file-if-exists=.env scripts/import/catalog.ts --online",
    "data:prices": "node --env-file-if-exists=.env scripts/import/prices.ts --online",
    "data:trends": "node --env-file-if-exists=.env scripts/import/trends.ts --online",
    "data:demand": "node --env-file-if-exists=.env scripts/import/demand.ts",
    "import:orders": "node --env-file-if-exists=.env scripts/import-orders.ts",
    "sync:tiger": "node --env-file-if-exists=.env -e \"import { client } from './src/db.ts'; import { backfillDeliveredOrders } from './src/sync.ts'; await client.connect(); console.log(await backfillDeliveredOrders()); await client.close();\"",
    "worker": "node --env-file-if-exists=.env --import ./src/instrument.ts src/temporal/worker.ts",
    "services": "bash scripts/dev.sh",
    "temporal:dev": "temporal server start-dev --db-filename .temporal.db",
    "temporal:resume-demo": "bash scripts/demo-temporal-resume.sh",
    "db": "docker run -d --name nivara-mongo -p 27017:27017 mongo:8",
    "test": "node --test test/*.test.ts",
    "forecast:setup": "uv venv -p 3.11 forecast/.venv && VIRTUAL_ENV=forecast/.venv uv pip install -r forecast/requirements.txt",
    "forecast:publish": "node --env-file-if-exists=.env scripts/forecast-publish.ts"
  },
  "dependencies": {
    "@mastra/core": "^1.74.0",
    "@sentry/node": "^11.4.0",
    "@temporalio/activity": "^1.24.0",
    "@temporalio/client": "^1.24.0",
    "@temporalio/worker": "^1.24.0",
    "@temporalio/workflow": "^1.24.0",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
